VITE_SUPABASE_PROJECT_ID="sfuetbkoxsbqvpkdfxsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdWV0YmtveHNicXZwa2RmeHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDI2MzgsImV4cCI6MjA3NjA3ODYzOH0.28ZWmOyXJ7k0xNvZ6gy5vWcShM1dPUJQC3Ksb5fASn8"
VITE_SUPABASE_URL="https://sfuetbkoxsbqvpkdfxsf.supabase.co"
